appname = google-scraper
httpaddr = 0.0.0.0
httpport = ${PORT||8080}
runmode = ${BEEGO_ENV||dev}
redisUrl = ${REDIS_URL||127.0.0.1:6379}
SessionOn = true
SessionProviderConfig = ${redisUrl}
crawlingJobName = crawling_job
redisEnqueuerName = google_scraper
[dev]
SessionProvider = redis
dbUrl = "postgresql://postgres:postgres@localhost:5432/google_scraper_development?sslmode=disable"

[prod]
SessionProvider = redis
dbUrl = ${DATABASE_URL}

[test]
dbUrl = "postgresql://postgres:postgres@0.0.0.0:5432/google_scraper_test?sslmode=disable"
