appname = google-scraper
httpaddr = 0.0.0.0
httpport = ${PORT||8080}
runmode = ${BEEGO_ENV||dev}
redisUrl = redis://:p4bea84fa27230ad08404300381cf0e3e6947dfd2c12b54ff5a83a156dd9d2f7e@ec2-18-204-153-155.compute-1.amazonaws.com:28639
SessionOn = true
SessionProviderConfig = ${redisUrl}
crawlingJobName = crawling_job
redisEnqueuerName = google_scraper
sizePerPage = 10

[dev]
SessionProvider = redis
dbUrl = "postgresql://postgres:postgres@0.0.0.0:5432/google_scraper_development?sslmode=disable"

[prod]
SessionProvider = redis
dbUrl = ${DATABASE_URL}

[test]
redisUrl = "localhost:6380"
dbUrl = "postgresql://postgres:postgres@0.0.0.0:5432/google_scraper_test?sslmode=disable"
