appname = google-scraper
httpaddr = 0.0.0.0
httpport = ${PORT||8080}
runmode = ${BEEGO_ENV||dev}
redisUrl = ${REDIS_URL||127.0.0.1:6379}
SessionOn = true
crawlingJobName = crawling_job
redisEnqueuerName = google_scraper
sizePerPage = 10
dbUrl = ${DATABASE_URL}
SessionProvider = postgresql
SessionProviderConfig = ${DATABASE_URL}

[test]
redisUrl = "redis://localhost:6380"
SessionProvider = "memory"
dbUrl = "postgresql://postgres:postgres@0.0.0.0:5432/google_scraper_test?sslmode=disable"
