appname = google-scraper
httpaddr = 0.0.0.0
httpport = ${PORT||8080}
runmode = ${BEEGO_ENV||dev}

dbUrl = ${PRODUCTION_DB_URL||postgresql://postgres:postgres@0.0.0.0:5432/google_scraper_development?sslmode=disable}